{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shift",
  "version": "0.1.0",
  "identifier": "com.shift.app",
  "build": {
    "beforeDevCommand": "pnpm run dev:tauri",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build:tauri",
    "frontendDist": "../../apps/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 800,
        "height": 600,
        "minHeight": 500,
        "minWidth": 300,
        "maximized": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
