{
  "name": "shift-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Shift font editor monorepo",
  "scripts": {
    "prepare": "git submodule update --init --recursive && pnpm generate:glyph-info",
    "dev": "pnpm run build:native:debug && pnpm --filter @shift/desktop dev",
    "dev:watch": "scripts/watch.sh",
    "build": "turbo run build",
    "build:native": "pnpm --filter shift-node run build",
    "build:native:debug": "pnpm --filter shift-node run build:debug",
    "generate:types": "cargo test --package shift-core && npx tsx scripts/patch-generated-types.ts",
    "generate:glyph-info": "pnpm --filter @shift/glyph-info generate",
    "glyph-info:repl": "pnpm --filter @shift/glyph-info repl",
    "test": "turbo run test",
    "test:unit": "pnpm turbo run test --filter='!shift-node'",
    "test:integration": "pnpm --filter shift-node run test && cargo test -p shift-core --test font_loading --test round_trip",
    "test:lint": "pnpm --filter @shift/desktop run lint:check",
    "test:typecheck": "tsc --noEmit -p apps/desktop/tsconfig.testing.json",
    "test:perf": "echo 'Performance lane is scheduled-only and will be expanded with benchmarks.'",
    "test:playwright": "echo 'Playwright lane is intentionally deferred in this phase. Add specs under apps/desktop/e2e when ready.'",
    "test:ci": "pnpm test:lint && pnpm format:check && pnpm test:typecheck && pnpm test:unit && pnpm test:native && cargo test --workspace && pnpm deadcode:strict",
    "test:native": "pnpm --filter shift-node run test",
    "typecheck": "pnpm run generate:types && turbo run typecheck",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "deadcode": "knip --workspace apps/desktop --workspace \"packages/*\" --include files,exports",
    "deadcode:class": "knip -c knip.class.json --workspace apps/desktop --workspace \"packages/*\" --include classMembers --exclude files,dependencies,unlisted,unresolved,exports,nsExports,types,nsTypes,enumMembers,duplicates,catalog",
    "deadcode:strict": "pnpm deadcode && pnpm deadcode:class",
    "deadcode:fix": "knip -c knip.fix.json --workspace apps/desktop --workspace \"packages/*\" --fix --allow-remove-files",
    "check": "pnpm lint:check && pnpm typecheck && pnpm deadcode:strict && pnpm test",
    "format": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,css,md,json}\" \"packages/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"apps/**/*.{js,jsx,ts,tsx,css,md,json}\" \"packages/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "clean": "rm -rf apps/*/.vite apps/*/out apps/*/node_modules/.vite packages/*/node_modules/.vite node_modules .turbo && cargo clean",
    "package": "pnpm run build:native && pnpm --filter @shift/desktop package",
    "make": "pnpm run build:native && pnpm --filter @shift/desktop make"
  },
  "keywords": [
    "font",
    "editor",
    "typography"
  ],
  "author": {
    "name": "Kostya Farber",
    "email": "kostya.farber@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "knip": "^5.84.1",
    "prettier": "^3.4.2",
    "ts-morph": "^27.0.2",
    "tsx": "^4.7.0",
    "turbo": "^2.7.5",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.8",
      "qs": ">=6.14.2",
      "glob": ">=10.5.0",
      "esbuild": ">=0.25.0",
      "js-yaml": ">=4.1.1",
      "tmp": ">=0.2.4",
      "minimatch": ">=10.2.1",
      "fast-xml-parser": ">=5.3.6",
      "beautiful-mermaid": ">=0.1.3",
      "@isaacs/brace-expansion": ">=5.0.1",
      "lodash": ">=4.17.23"
    }
  },
  "packageManager": "pnpm@9.0.0"
}
