{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "//#clean:app": {},
    "clean": {
      "dependsOn": ["//#clean:app"]
    },
    "lint": {},
    "//#types:rebuild": {
      "inputs": ["packages/shared/dist/**"]
    },
    "build": {
      "dependsOn": ["^//#types:rebuild", "^build"],
      "outputs": ["**/apps/desktop/dist/**"]
    },
    "dev": {
      "dependsOn": ["^//#types:rebuild"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true
    }
  }
}
