{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "build:native": {
      "cache": false,
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "*.config.ts"]
    }
  },
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "CARGO_INCREMENTAL",
    "RUSTFLAGS",
    "CARGO_HOME",
    "RUSTUP_HOME"
  ]
}
